/*
  Факториа́л числа – это число, умноженное на «себя минус один», затем на «себя минус два»
  и так далее, до единицы. Обозначается n!

  Определение факториала можно записать как:

  n! = n * (n - 1) * (n - 2) * ...*1
  5! = 5 * 4 * 3 * 2 * 1 = 120
*/

function factorial(n) {
  return (n > 1) ? (n * factorial(n - 1)) : n;
}

factorial(5);
